{
  "expo": {
    "name": "HabitHeat",
    "slug": "habitheat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#090A0C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habitheat.tracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#090A0C"
      },
      "package": "com.habitheat.tracker"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
